<?php
if (!isset($_SESSION['email'])) 
{ echo "hello"
}
?>
<!DOCTYPE HTML>
<head>
    <title>Sports Emporium</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="google-site-verification" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="styles.css" rel="stylesheet">
    <link href="stylee.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    
    <style>
        footer{display:inline-block; background-color:#FFFFE0; color:#333; width:100%; height:150px; margin-top:260px;} 
        footer .p{display:inline-block; font-family:PT Sans;} 
        footer .a{margin-left:25px;}

        footer .logo{display:inline-block; height:45px; float:left; padding:15px;}
        footer .img{height:100%;}
    </style>
    
</head>

<body>
    <header>

            <div class="row text-center">
                <div class="col-md-6">
                    <div class="logo">
                        <a href="IINDEX.html"><img src="images.png"/></a>
                    </div>
                    <div class="websitename">
                        <h3>Sports Emporium</h3>
                    </div>
                </div>
                <div class="col-sm-3" id="search">
                    <input type="text" name="search" placeholder="Products..">
                    <span class="glyphicon glyphicon-search"></span>
                    
                </div>
                <div class="col-sm-3">
                    <span class="glyphicon glyphicon-user"></span><a href="login.php">&nbsp;Login&nbsp;&nbsp;</a>
                    <span class="glyphicon glyphicon-log-in"></span><a href="signup.php">&nbsp;Sign Up&nbsp;</a>
                </div>
            </div>
        
        
        
    </header>
    <div id='cssmenu' style="margin-left: 40px; margin-right: 40px; " >
            
            <ul>
                <li class="active has-sub"><a href="#"><span>Football</span></a>
                    <ul>
                        <li class="has-sub"><a href="football_kit.php"><span>Kit</span></a></li>
                        <li class="has-sub"><a href="football_apparel.php"><span>Jersey+Shorts</span></a></li>
                        <li class="has-sub"><a href="football_studs.php"><span>Studs</span></a>
                    </ul>
                </li>
                <li class="active has-sub"><a href="#"><span>Badminton</span></a>
                    <ul>
                        <li class="has-sub"><a href="badminton_kit.php"><span>Racquet+Shuttle</span></a>
                        <li class="has-sub"><a href="badminton_apparel.php"><span>Jersey+Shorts</span></a>  
                        <li class="has-sub"><a href="badminton_shoes.php"><span>Shoes</span></a>
                    </ul>
                </li>
                <li class="active has-sub"><a href="#"><span>Fitness</span></a>
                    <ul>
                        <li class="has-sub"><a href="gym_equipments.php"><span>Gym Equipments</span></a></li>
                        <li class="has-sub"><a href="gym_yoga_equipments.php"><span>Yoga Equiments</span></a></li>
                        <li class="has-sub"><a href="gym_cardio_equipments.php"><span>Cardio Equipments</span></a></li>
                        <li class="has-sub"><a href="gym_fitness_apparel.php"><span>Fitness Sports Wear</span></a></li>
                        <li class="has-sub"><a href="gym_shoes.php"><span>Sports Shoes</span></a></li>
                        </ul>
                </li>
                <li class="active has-sub"><a href="#"><span>Cricket</span></a>
                    <ul>
                        <li class="has-sub"><a href="cricket_kit.php"><span>Kit</span></a></li>
                        <li class="has-sub"><a href="cricket_bandb.php"><span>Bat+Ball</span></a></li>
                        <li class="has-sub"><a href="cricket_shoes.php"><span>Shoes</span></a></li>
                    </ul>
                </li>
                <li class="active has-sub"><a href='#'><span>Kids</span></a>
                    <ul>
                        <li class="has-sub"><a href="kids_apparel.php"><span>Apparel</span></a></li>
                        <li class="has-sub"><a href="kids_shoes.php"><span>Shoes</span></a></li>
                        <li class="has-sub"><a href="kids_cycles.php"><span>Cycles</span></a></li>
                        <li class="has-sub"><a href="kids_skates.php"><span>Skates</span></a></li>
                    </ul>
                </li>
            </ul>
            
        </div>
    
    <br>
    <div class="slider" style="margin-left: 255px;">
        <img class="slide" src="http://az616578.vo.msecnd.net/files/2016/05/21/635994016328355280-1019783175_sports-banner.png" >
        <img class="slide" src="http://www.hurriyetdailynews.com/images/080113-Nadalweb.jpg">
        <img class="slide" src="https://www.vito.my/images/abt_img.jpg">
        <img class="slide" src="img/badminton.png">
        <img class="slide" src="img/tabletennis.jpg">
    </div>
    
    <br>
    <br>
    <br>
    <br>
    <div class="info" style="margin-left: 255px;">
        <h3><font size="6" style=" text-align: center; ">Welcome to Sports Emporium (The planet of Sports)</font></h3>
	   <ul>
           <li>Our website provides you all the best sports goods at the best rates.</li>	
           <li>Faster buying/selling procedure, as well as easy to find products.</li>
           <li>Buying/selling 24/7.</li>
           <li>Treat customer as God and provides faster delivery process.</li>
           <li>Low operational costs and better quality of services.</li>
           <li>Provides a return product object within 15 days limit.</li>
           <li>Customers can easily select products from different providers without moving around physically.</li>
	   </ul>
    </div>
    <script>
        var myIndex = 0;
        autoslide();
        function autoslide()
        {
            var i;
            var x = document.getElementsByClassName("slide");
            for (i = 0; i < x.length; i++)
            {
                x[i].style.display = "none";  
            }
            myIndex++;
        if (myIndex > x.length) {myIndex = 1}    
        x[myIndex-1].style.display = "block";  
        setTimeout(autoslide, 2000); // Change image every 2 seconds
        }
    </script>
    <footer>
        <div class="row">
            <div class="col-md-6">
                <center>
                    <p><b>SPORTS EMPORIUM</b></p>
                <a href="index.php">Home </a>
                <a href="contact.php">| Contact Us </a>
                <a href="about.php">| About </a>
                <a href="faq.php">| FAQ </a><br>
                <a href="facebook.com"><img src="img/fb.png"></a>
                <a href="twitter.com"><img src="img/tw.png"></a>
                </center>
            </div>
            <div class="col-md-3">
                <ul style="list-style-type:none">
                    <li><span class="glyphicon glyphicon-map-marker"></span> Vidyavihar, Mumbai-070</li>
                    <li><span class="glyphicon glyphicon-phone-alt"></span> +91 98 5645 3456</li>
                    <li><span class="glyphicon glyphicon-envelope"></span> mail@support_sportsemporium.com</li>
                </ul>
            </div>

    </div>
        <div class="row">
            <center><p><b>Copyright &copy;2017 Sports Emporium. All Rights Reserved</b></p></center>  
        </div>
    </footer>
</body>
</html>
