body{
    position:absolute;width:100%; 
    padding:0px; 
    margin:0px; 
 
}


header{display:inline-block; width:1024px ; height:124px; margin-left:142px;}
header .logo{display:inline-block; height:124px; padding:0px 0px; vertical-align:middle; float:right; float:left;
margin-left:-90px;}
header .logo img{height:124px; margin-left:90px;width:150px}
websitename{margin-top:90px;font-family:calibri;font-size:30px}
header .search{margin-left:480px;}
#search{margin-top:100px}



header ul{width:auto;background-color:#FFF; text-transform:uppercase; font-family:calibri; float:right; margin-top:75px }
header ul li{display:inline-block; background-color:#FFF; padding:0px 9px; color: #000; font-size:20px;}
header ul li a{text-decoration:none; color:#A9A9A9;}
header ul li a:hover{color:#FF0;}

.slider{margin-left:150px;}
.slider img{width:840px;height:454px}

a{text-decoration:none; color:#000000;}
a:hover{color:#FF0000;}
ul{float:left;}
ul li{padding-bottom:10px;}
p{margin-left:25px;}

.info{margin-left:142px;}

/*
footer{display:inline-block; background-color:#FFFFE0; color:#333; width:100%; height:150px; margin-top:260px;} 
footer .p{display:inline-block; font-family:PT Sans;} 
footer .a{margin-left:25px;}

footer .logo{display:inline-block; height:45px; float:left; padding:15px;}
footer .img{height:100%;}  */
